{
  "name": "bun-showcase",
  "version": "1.0.0",
  "description": "A comprehensive demo showcasing Bun runtime features for TypeScript",
  "type": "module",
  "scripts": {
    "dev": "bun run src/server/index.ts",
    "test": "bun test",
    "bench": "bun run scripts/benchmark.ts",
    "build": "bun build src/server/index.ts --outdir ./dist --target bun",
    "db:seed": "bun run scripts/seed-db.ts",
    "start": "bun run dist/index.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/bun": "latest"
  }
}
